\beamer@endinputifotherversion {3.10pt}
\select@language {english}
\beamer@sectionintoc {1}{Case study}{2}{0}{1}
\beamer@sectionintoc {2}{Data basics}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{Observations and variables}{13}{0}{2}
\beamer@subsectionintoc {2}{2}{Types of variables}{14}{0}{2}
\beamer@subsectionintoc {2}{3}{Relationships among variables}{31}{0}{2}
\beamer@subsectionintoc {2}{4}{Associated and independent variables}{34}{0}{2}
\beamer@sectionintoc {3}{Overview of data collection principles}{37}{0}{3}
\beamer@subsectionintoc {3}{1}{Populations and samples}{38}{0}{3}
\beamer@subsectionintoc {3}{2}{Anecdotal evidence}{44}{0}{3}
\beamer@subsectionintoc {3}{3}{Sampling from a population}{45}{0}{3}
\beamer@subsectionintoc {3}{4}{Explanatory and response variables}{64}{0}{3}
\beamer@subsectionintoc {3}{5}{Observational studies and experiments}{65}{0}{3}
\beamer@sectionintoc {4}{Observational studies and sampling strategies}{68}{0}{4}
\beamer@subsectionintoc {4}{1}{Confounding}{69}{0}{4}
\beamer@subsectionintoc {4}{2}{Sampling strategies}{79}{0}{4}
\beamer@sectionintoc {5}{Experiments}{85}{0}{5}
\beamer@sectionintoc {6}{Examining numerical data}{99}{0}{6}
\beamer@subsectionintoc {6}{1}{Scatterplots for paired data}{100}{0}{6}
\beamer@subsectionintoc {6}{2}{Dot plots and the mean}{103}{0}{6}
\beamer@subsectionintoc {6}{3}{Histograms and shape}{107}{0}{6}
\beamer@subsectionintoc {6}{4}{Variance and standard deviation}{128}{0}{6}
\beamer@subsectionintoc {6}{5}{Box plots, quartiles, and the median}{136}{0}{6}
\beamer@subsectionintoc {6}{6}{Robust statistics}{145}{0}{6}
\beamer@subsectionintoc {6}{7}{Transforming data}{153}{0}{6}
\beamer@subsectionintoc {6}{8}{Mapping data}{158}{0}{6}
\beamer@sectionintoc {7}{Considering categorical data}{159}{0}{7}
\beamer@subsectionintoc {7}{1}{Contingency tables and bar plots}{160}{0}{7}
\beamer@subsectionintoc {7}{2}{Row and column proportions}{165}{0}{7}
\beamer@subsectionintoc {7}{3}{Segmented bar and mosaic plots}{169}{0}{7}
\beamer@subsectionintoc {7}{4}{Pie charts}{170}{0}{7}
\beamer@subsectionintoc {7}{5}{Comparing numerical data across groups}{171}{0}{7}
\beamer@sectionintoc {8}{Case study: Gender discrimination}{172}{0}{8}
\beamer@subsectionintoc {8}{1}{Study description and data}{173}{0}{8}
\beamer@subsectionintoc {8}{2}{Competing claims}{179}{0}{8}
\beamer@subsectionintoc {8}{3}{Testing via simulation}{185}{0}{8}
\beamer@subsectionintoc {8}{4}{Checking for independence}{189}{0}{8}
