\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Case study}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Case study}{2}{Case study}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Data basics}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data basics}{12}{Data basics}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Observations and variables}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Observations and variables}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/13}{Observations and variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Types of variables}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Types of variables}}\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{14/14}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{15/24}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{25/26}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{27/30}{Types of variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Relationships among variables}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{31}{Relationships among variables}}\headcommand {\beamer@subsectionpages {14}{30}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{31/33}{Relationships among variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Associated and independent variables}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Associated and independent variables}}\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{34/35}{Associated and independent variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{36/36}{Associated and independent variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Overview of data collection principles}{37}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Overview of data collection principles}{37}{Overview of data collection principles}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Populations and samples}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{38}{Populations and samples}}\headcommand {\beamer@subsectionpages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{38/43}{Populations and samples}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Anecdotal evidence}{44}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{44}{Anecdotal evidence}}\headcommand {\beamer@subsectionpages {38}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{44/44}{Anecdotal evidence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Sampling from a population}{45}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{45}{Sampling from a population}}\headcommand {\beamer@subsectionpages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{45/46}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{47/47}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{48/52}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{53/57}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{57}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{5}{58/58}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{6}{59/59}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{7}{60/60}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{8}{61/61}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{9}{62/63}{Sampling from a population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Explanatory and response variables}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{64}{Explanatory and response variables}}\headcommand {\beamer@subsectionpages {45}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{64/64}{Explanatory and response variables}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Observational studies and experiments}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{65}{Observational studies and experiments}}\headcommand {\beamer@subsectionpages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{65/67}{Observational studies and experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{67}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Observational studies and sampling strategies}{68}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Observational studies and sampling strategies}{68}{Observational studies and sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{67}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Confounding}{69}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{69}{Confounding}}\headcommand {\beamer@subsectionpages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{69/69}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{70/73}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{73}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{74/77}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{78/78}{Confounding}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Sampling strategies}{79}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{79}{Sampling strategies}}\headcommand {\beamer@subsectionpages {69}{78}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{79/79}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{80/80}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{81/81}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{4}{82/82}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{5}{83/84}{Sampling strategies}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{84}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Experiments}{85}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Experiments}{85}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{84}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{87/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{92/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{93}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{96/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Examining numerical data}{99}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Examining numerical data}{99}{Examining numerical data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{98}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{14}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{1}{Scatterplots for paired data}{100}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{1}{100}{Scatterplots for paired data}}\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\slideentry {6}{1}{1}{100/102}{Scatterplots for paired data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{2}{Dot plots and the mean}{103}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{2}{103}{Dot plots and the mean}}\headcommand {\beamer@subsectionpages {100}{102}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{1}{103/103}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{2}{104/104}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{3}{105/105}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {6}{2}{4}{106/106}{Dot plots and the mean}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{3}{Histograms and shape}{107}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{3}{107}{Histograms and shape}}\headcommand {\beamer@subsectionpages {103}{106}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{1}{107/107}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{2}{108/108}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{3}{109/109}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{4}{110/110}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{5}{111/111}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{6}{112/113}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{113}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{7}{114/122}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{122}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{8}{123/124}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{124}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{9}{125/125}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{nav}{\headcommand {\slideentry {6}{3}{10}{126/127}{Histograms and shape}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{127}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{4}{Variance and standard deviation}{128}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{4}{128}{Variance and standard deviation}}\headcommand {\beamer@subsectionpages {107}{127}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{1}{128/130}{Variance and standard deviation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{130}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{2}{131/132}{Variance and standard deviation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{132}}}
\@writefile{nav}{\headcommand {\slideentry {6}{4}{3}{133/135}{Variance and standard deviation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{135}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{5}{Box plots, quartiles, and the median}{136}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{5}{136}{Box plots, quartiles, and the median}}\headcommand {\beamer@subsectionpages {128}{135}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{1}{136/136}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{2}{137/137}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{3}{138/138}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{4}{139/139}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{5}{140/142}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{142}}}
\@writefile{nav}{\headcommand {\slideentry {6}{5}{6}{143/144}{Box plots, quartiles, and the median}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{144}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{6}{Robust statistics}{145}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{6}{145}{Robust statistics}}\headcommand {\beamer@subsectionpages {136}{144}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{1}{145/145}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{2}{146/146}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{146}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{3}{147/149}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {147}{149}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{4}{150/150}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\@writefile{nav}{\headcommand {\slideentry {6}{6}{5}{151/152}{Robust statistics}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{152}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{7}{Transforming data}{153}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{7}{153}{Transforming data}}\headcommand {\beamer@subsectionpages {145}{152}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{1}{153/154}{Transforming data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{154}}}
\@writefile{nav}{\headcommand {\slideentry {6}{7}{2}{155/157}{Transforming data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{157}}}
\@writefile{toc}{\beamer@subsectionintoc {6}{8}{Mapping data}{158}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{6}{8}{158}{Mapping data}}\headcommand {\beamer@subsectionpages {153}{157}}}
\@writefile{nav}{\headcommand {\slideentry {6}{8}{1}{158/158}{Mapping data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Considering categorical data}{159}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Considering categorical data}{159}{Considering categorical data}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{158}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {158}{158}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{1}{Contingency tables and bar plots}{160}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{1}{160}{Contingency tables and bar plots}}\headcommand {\beamer@subsectionpages {159}{159}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{1}{160/161}{Contingency tables and bar plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{161}}}
\@writefile{nav}{\headcommand {\slideentry {7}{1}{2}{162/164}{Contingency tables and bar plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{164}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{2}{Row and column proportions}{165}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{2}{165}{Row and column proportions}}\headcommand {\beamer@subsectionpages {160}{164}}}
\@writefile{nav}{\headcommand {\slideentry {7}{2}{1}{165/168}{Row and column proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{168}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{3}{Segmented bar and mosaic plots}{169}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{3}{169}{Segmented bar and mosaic plots}}\headcommand {\beamer@subsectionpages {165}{168}}}
\@writefile{nav}{\headcommand {\slideentry {7}{3}{1}{169/169}{Segmented bar and mosaic plots}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{4}{Pie charts}{170}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{4}{170}{Pie charts}}\headcommand {\beamer@subsectionpages {169}{169}}}
\@writefile{nav}{\headcommand {\slideentry {7}{4}{1}{170/170}{Pie charts}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\@writefile{toc}{\beamer@subsectionintoc {7}{5}{Comparing numerical data across groups}{171}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{7}{5}{171}{Comparing numerical data across groups}}\headcommand {\beamer@subsectionpages {170}{170}}}
\@writefile{nav}{\headcommand {\slideentry {7}{5}{1}{171/171}{Comparing numerical data across groups}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Case study: Gender discrimination}{172}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Case study: Gender discrimination}{172}{Case study: Gender discrimination}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {159}{171}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {171}{171}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{1}{Study description and data}{173}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{1}{173}{Study description and data}}\headcommand {\beamer@subsectionpages {172}{172}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{1}{173/174}{Study description and data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{174}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{2}{175/176}{Study description and data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{176}}}
\@writefile{nav}{\headcommand {\slideentry {8}{1}{3}{177/178}{Study description and data}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{178}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{2}{Competing claims}{179}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{2}{179}{Competing claims}}\headcommand {\beamer@subsectionpages {173}{178}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{1}{179/180}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{180}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{2}{181/181}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{3}{182/182}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{4}{183/183}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\@writefile{nav}{\headcommand {\slideentry {8}{2}{5}{184/184}{Competing claims}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{3}{Testing via simulation}{185}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{3}{185}{Testing via simulation}}\headcommand {\beamer@subsectionpages {179}{184}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{1}{185/185}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{2}{186/186}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{3}{187/187}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\slideentry {8}{3}{4}{188/188}{Testing via simulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\@writefile{toc}{\beamer@subsectionintoc {8}{4}{Checking for independence}{189}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{8}{4}{189}{Checking for independence}}\headcommand {\beamer@subsectionpages {185}{188}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{1}{189/190}{Checking for independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{190}}}
\@writefile{nav}{\headcommand {\slideentry {8}{4}{2}{191/191}{Checking for independence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{191}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {189}{191}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {172}{191}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {191}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {95}}}
